//shorturl.at/hpqQX

public static List<Integer> countingSort(List<Integer> arr) {
        List<Integer> freqArray= new ArrayList<>();
        
        int value;
        int freq;
        
        for(int i = 0; i < 100;i++){
            freqArray.add(0);            
        }
        
        for(int i = 0; i < arr.size(); i++){
            value = arr.get(i);
            freq = freqArray.get(value);
            
            freqArray.set(value, freq+1);            
        }
                
        return freqArray;
    }
