//shorturl.at/quQV2


public static void plusMinus(List<Integer> arr) {
    // Write your code here
        int pos = 0, neg = 0, zeros= 0;
        int len = arr.size();
        
        for(int i=0; i<len; i++){
            int cur = arr.get(i);
            if(cur > 0) pos++;
            else if(cur < 0) neg++;
            else zeros++;
        }
        //to print float we first need to type cast to float and use
	//format specifiers.
        System.out.printf("%.6f\n", (float)pos/len);
        System.out.printf("%.6f\n", (float)neg/len);
        System.out.printf("%.6f", (float)zeros/len);
    }
