//shorturl.at/owBL7

public static String caesarCipher(String s, int k) {
        StringBuilder str = new StringBuilder();
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            if(Character.isUpperCase(c)){
                c = (char)((c+k-65)%26 + 65);
                str.append(c);
            } 
            else if(Character.isLowerCase(c)){
                c = (char)((c+k-97)%26 + 97);
                 str.append(c);
            }
            else 
                str.append(c);
        }
        
        return str.toString();
    }