//shorturl.at/dASUX


 public static String gridChallenge(List<String> grid) {
        //first sort out the rows;
        for(int i = 0; i < grid.size(); i++) {
            char[] localArr = grid.get(i).toCharArray();
            Arrays.sort(localArr);
            grid.set(i,String.valueOf(localArr));
        }
        
        //now check for ascending order of chars in rowwise(vertically)
        for(int i = 0; i < grid.size() -1; i++) {
            for(int j = 0; j < grid.get(i).length(); j++) {
                if(grid.get(i).charAt(j) > grid.get(i+1).charAt(j)) {
                    return "NO";
                }    
            }
            
        }
        return "YES";

    }